class Solution {
public:
  
        bool ispal(string s){
       for(int i = 0, j = s.size()-1; i <= j; i++,j--) 
           if(s[i]!= s[j]) return false;
        return true;
    }
 
  int superpalindromesInRange(string L, string R)
  {
   vector<long long>v={1, 2, 3, 4, 5, 6, 7, 8, 9};
   for(int i=1;i<=8000;i++)
   {
       string l=to_string(i);
       string r=l;
       reverse(r.begin(),r.end());
       v.push_back(stoll(l+r));
       
       for(int j=0;j<=9;j++)
       {
         v.push_back(stoll(l+to_string(j)+r));
       }
   }
   int ans=0;
   for(int i=0;i<v.size();i++)
   {
     long long b=v[i]*v[i];
     if(b>=stoll(L) && b<=stoll(R) && ispal(to_string(b)))
     {
         ans++;
     }
   }
   return ans;
  }
  
};
